DATABASE_URL=postgresql://reformiqo_user:UpAJTnyKvYlBOj2S2fnZNqTfqwqcdEOJ@dpg-d1vjkgs9c44c73du2qc0-a.frankfurt-postgres.render.com/reformiqo
FRONTEND_ORIGIN=http://localhost:3000
ADMIN_USER=admin
ADMIN_PASS=admin123