DATABASE_URL=postgresql://virkamdeep_impex_user:29FqWbSVdNMewstVrrbuL58KHGKOD6eu@dpg-d1vkf2mr433s73fp0670-a.oregon-postgres.render.com/virkamdeep_impex
FRONTEND_ORIGIN=http://localhost:3000
ADMIN_USER=admin
ADMIN_PASS=admin123